{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TarefasBD;Trusted_Connection=True;Encrypt=False"
  }
}
